<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#0D293A"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D293A"
    android:orientation="vertical"
    tools:context="com.example.CrawlActivity">

    <EditText
        android:id="@+id/linkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Enter Link"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/openLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_below="@id/linkEditText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/button_default_color"
        android:fontFamily="@font/fira_mono_medium"
        android:gravity="center"
        android:padding="30sp"
        android:text="Crawl"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"/>


</LinearLayout>

</ScrollView>